# Jungle

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dto/: ProductDTO.cs
Core/Entities/: BasketItem.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20221105201053_IdentityInitial.Designer.cs  20221125200350_IdentityInitial2.Designer.cs
Infrastructure/Migrations/: 20221029223602_InitialDatabase.Designer.cs  20221029223602_InitialDatabase.cs  20230225154635_InitialDatabase.Designer.cs  20230225154635_InitialDatabase.cs  20230225154659_OrderEntityAdded.Designer.cs  20230225154659_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
Infrastructure/data/: BasketRepository.cs  GenericRepository.cs  GenericService.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/data/Identity/Migrations/: 20221125195941_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/data/Migrations/: 20200604173649_CreatDataBase.Designer.cs  20200604173649_CreatDataBase.cs  StoreContextModelSnapshot.cs
Infrastructure/data/SeedData/: brands.json  products.json
Infrastructure/data/config/: OrderConfiguration.cs  ProductConfiguration.cs
client/: angular.json  package-lock.json  package.json
(+94 files in other folders)
